# Configuration Details
[ZONEAGENT]
IP=127.0.0.1
PORT=9981
AGENTID=0
SERVERID=0

[LOGINSERVER]
IP=127.0.0.1
PORT=3200

[SERVERS]
COUNT=3

#AccountServer
ID0=255
IP0=127.0.0.1
PORT0=5589

#ZoneServers
ID1=0
IP1=127.0.0.1
PORT1=6689

#BattleServer
ID2=3
IP2=127.0.0.1
PORT2=6999